/*While Bootstrap uses ems or rems for defining most sizes, pxs are used for grid breakpoints and container widths.
This is because the viewport width is in pixels and does not change with the font size.

See how aspects of the Bootstrap grid system work across multiple devices with a handy table.
                    Extra small     Small       Medium      Large       Extra Large
                    <544px          ≥544px      ≥768px      ≥992px      ≥1200px
Container width     None (auto)     576px       720px       940px       1140px
Class prefix        .col-xs-        .col-sm-    .col-md-    .col-lg-    .col-xl-
*/


@font-face {
    font-family: 'Montserrat';
    src: url("{{ site.url }}/fonts/Montserrat-Light.otf") format("opentype");
    font-weight: 700;
}

@font-face {
    font-family: 'Montserrat';
    src: url("{{ site.url }}/fonts/Montserrat-UltraLight.otf") format("opentype");
    font-weight: 300;
}

/*@font-face {
    font-family: 'Montserrat';
    src: url("{{ site.url }}/fonts/Montserrat-UltraLight.otf") format("opentype");
    font-weight: 100;
}*/

body {
    overflow-x: hidden;
    font-size: 1.3rem;
}

body/*,
.card-block p:first-child:first-letter*/
{
    font-family: 'Vollkorn', serif;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #{{ site.color.secondary }};
}

h1,
h2,
h3,
h4,
h5,
h6,
header .intro-text .name,
header .intro-text .skills,
/*section .container .row div p:first-child:first-letter,*/
.nav-tabs .nav-item {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
}

header .intro-text .name {
    font-weight: 700;
    overflow-wrap: break-word;
}

header .intro-text .skills {
    font-weight: 300;
}

hr.star {
    max-width: 450px;
    margin: 20px auto 25px;
    padding: 0;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

i.star {
    font-size: 30px;
    display: inline-block;
    text-align: center;
    min-width: 100px;
}

.star.light {
    border-color: #fff;
    color: #fff;
}

hr.star.primary {
    border-color: #{{ site.color.secondary }};
    color: #{{ site.color.secondary }};
}

#article h1
{
    margin-top: 20px;
}

@media(max-width: 550px) {
    i.star {
        min-width: 90px;
    }
}

@media(max-width: 500px) {
    i.star {
        min-width: 75px;
    }
}

@media(max-width: 425px) {
    i.sacrifice {
        display: none;
    }
}

@media(max-width: 200px) {
    i.supersacrifice {
        display: none;
    }
}

@media(max-width: 576px) {
    hr.star {
        margin: 15px auto 20px;
        border-top: solid 3px;
    }

    i.star,
    .nav-tabs .nav-item i {
        font-size: 24px;
    }

}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
    /*background: #{{ site.color.primary }};*/
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header.birth {
    background-image: url("img/future.jpg");
}

header.baptism {
    background-image: url("img/baptism.jpg");
}

@media(max-width:3840px) {
    header.birth {
        background-image: url("img/future_3840.jpg");
    }
}

@media(max-width:2560px) {
    header.birth {
        background-image: url("img/future_2560.jpg");
    }
}

@media(max-width:1920px) {
    header.birth {
        background-image: url("img/future_1920.jpg");
    }
}

@media(max-width:1280px) {
    header.birth {
        background-image: url("img/future_1280.jpg");
    }
}


header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

@media(max-width: 480px) {
    header img {
        width: 100px;
    }
}

header .intro-text .name {
    display: block;
    font-size: 3em;
}

header .intro-text .skills {
    font-size: 2em;
}

@media(min-width:768px) {
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    color: #{{ site.color.secondary }};
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

#article h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

#article p,
#article li {
    color: #373a3c;
}

section.success {
    color: #fff;
    background: #{{ site.color.primary }};
}

/*section .container .row div p:first-child:first-letter {
    float: left;
    font-size: 65px;
    line-height: 50px;
    padding-top: 10px;
    padding-right: 4px;
    margin: 0;
    font-weight: 100;
}

*/
@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

@media(max-width:576px) {
    section h2 {
        font-size: 2.6em;
    }
}

.section-header {
    margin-bottom: 40px;
}

#portfolio {
    background-image: url("img/baby_background.svg");
    background-repeat: repeat;
}

#portfolio * {
    z-index: 2;
}

#facceda .card-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
}

@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

    #facceda .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    #facceda .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    #facceda .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }

    #facceda .card-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}

#portfolio .card {
    /*background-color: rgba(0,0,0,0.1);*/
    background-color: rgba(0,0,0,0.05);
    padding: 10px;
    border: none;
}

#portfolio .card:hover,
#portfolio .card:active {
    background-color: rgba(0,0,0,0.1);
}

#portfolio .card a {
    text-decoration: none;
}

#facceda .container-fluid {
    padding: 0px;
}

#facceda .card-columns {
    -webkit-column-gap: 0px; /* Chrome, Safari, Opera */
    -moz-column-gap: 0px; /* Firefox */
    column-gap: 0px;
}

#facceda .card {
    border-radius: 0px;
    margin: 0;
    border: none;
}

#portfolio .card img,
#facceda .card img {
    max-width: 100%;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

#facceda .card img {
    width: 100%;
    border-radius: 0px;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.nav-tabs {
    width: 100%;
    margin-bottom: 0;
    padding: 0;
    border: none;
    display: block;
}

.nav-tabs .nav-item {
    width:50%;
    font-size: 2em;
    list-style: none;
    text-align: center;
    margin: 0!important;
    margin-top: 30px;
    display: inline-block;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-item .nav-link.active,
.nav-tabs .nav-item .nav-link:hover {
    text-decoration: none;
    background-color: transparent;
    border: none;
    color: inherit;
    width: 100%;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
}

.nav-tabs .nav-item .nav-link.active,
.nav-tabs .nav-item .nav-link:hover {
    background-color: rgba(0,0,0,0.1);
}

.nav-tabs .nav-item.active a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    background-color: transparent;
    border: none;
    color: inherit;
}

.nav-tabs .nav-item a,
.nav-tabs .nav-item i {
    margin-right: 10px;
    margin-left: 10px;
}

.nav-tabs .nav-item i {
    display: none;
}

.tab-content {
    padding: 10px;
    padding-top: 30px;
    background-color: rgba(0,0,0,0.1);
}

@media(max-width: 767px) {
    .tab-content {
        padding: 0;
    }
}

@media(min-width: 75em) {
    .nav-tabs .nav-item i.sacrifice {
        display: inline;
    }
}

@media(min-width: 62em) {
    .nav-tabs .nav-item i.supersacrifice {
        display: inline;
    }
}

@media(max-width: 48em) {
    #portfolio .card {
        background: none;
    }
}

@media(max-width: 576px) {
    .nav-tabs .nav-item {
        font-size: 1.45em;
    }
}

@media(max-width: 400px) {
    .nav-tabs .nav-item {
        font-size: 1.25em;
    }

    section h2 {
        font-size: 2em;
    }
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #{{ site.color.primary }};
    background: #fff;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #{{ site.color.secondary }};
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #{{ site.color.secondary }};
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.navbar-nav>.active>a {
    background-color: #{{ site.color.secondary-dark }} !important;
}

/* Fix modal mouse wheel issues */
/* https://github.com/twbs/bootstrap/issues/16297 */
.modal.fade.in {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}
